# HETT

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teambulldozer/hett/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambulldozer/hett/: ActivityNo.java  AlarmAMZero.java  AlarmAMZeroReceiver.java  AlarmMain.java  AlarmOnBoot.java  AlarmOnTrigger.java  AlarmReceiver.java  BackgroundThemeAdapter.java  BackgroundThemeDTO.java  BackgroundThemeManager.java  BootReceiver.java  ClosenessActivity.java  CompleteActivity.java  CompleteEventTableController.java  CompleteSimpleCursorAdapter.java  DatabaseHelper.java  DateController.java  DrawerTableController.java  EditFriendNameActivity.java  (+29 more)
app/src/main/res/anim/: fade.xml  slide_out_right.xml  snow.xml  snow2.xml  tranlate.xml  tranlate2.xml
app/src/main/res/drawable/: clip_source.xml
app/src/main/res/layout/: activity_closeness.xml  activity_complete.xml  activity_edit_friend_name.xml  activity_friend_name.xml  activity_friend_setting.xml  activity_friend_talk_style.xml  activity_main.xml  activity_repeat.xml  alarm_content_layout.xml  alarm_main.xml  alarm_on_trigger.xml  alarm_top_bar.xml  complete_item.xml  complete_item_start.xml  drawer_friend_ask.xml  layout_eee.xml  list_closeness_gift_ex.xml  list_item_complete.xml  list_item_memo.xml  list_item_repeat.xml  list_setting_background_theme.xml  list_talk_style_child.xml  list_talk_style_group.xml  loadingpage.xml  navigation_drawer.xml  navigation_drawer_toolbar.xml  settting_background_theme.xml  toast_layout.xml  todo_widget_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: todo_widget_provider.xml
libs/drag-sort-listview/: README.md  build.gradle
(+4 files in other folders)
