<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:fillAfter="true"
    android:fromXDelta="200%"
    android:fromYDelta="-10%"
    android:toXDelta="-10%p"
    android:toYDelta="100%p"
    android:repeatCount="-1"
    />