<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendTalkStyleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btnPrevTalkSt"
            android:background="@drawable/prev"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="말투"
            android:id="@+id/tvFtsTalkStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="48dp"
            android:textSize="15dp"
            android:textColor="#525252" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:id="@+id/tvBtnTalkStOk"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:textColor="#cc202b78"
            android:onClick="onClick" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="54.3dp"
            android:background="#b1b2c1"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exLvTalkStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:groupIndicator="@null"
            android:childDivider="#ffffff"
            android:fadingEdge = "none"
            android:dividerHeight="2dp"
            android:cacheColorHint="#00000000"
            android:divider="#ededed"
            android:footerDividersEnabled="false" />
    </RelativeLayout>

</RelativeLayout>