<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repeat_list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hatt_white"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    >

    <TextView
        android:id="@+id/repeat_date_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/repeatEventAcitivity_date_textsize"
        android:textColor="@color/hatt_completed_event_date"
        android:background="@color/hatt_background"
        >
    </TextView>

    <RelativeLayout
        android:layout_below="@id/repeat_date_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/repeat_star_btn"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_off"
            />
        <TextView
            android:id="@+id/repeat_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:layout_toRightOf="@id/repeat_star_btn"
            android:layout_centerVertical="true"
            android:textColor="@color/hatt_memocolor"
            />

        <ImageView
            android:id="@+id/repeat_delete_Btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/repeat_dayofweek_textview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="11sp"
            android:textColor="@color/hatt_cyan"
            android:text="요일"
            />
    </RelativeLayout>
</RelativeLayout>
