<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"

    >
    <TextView
        android:id="@+id/backgroundThemeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:textColor="@color/notPermissionBackgroundColor"
        android:gravity="center_vertical"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/backgroundThemeOpenStatus"
        android:layout_width="12dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:paddingTop="20.5dp"
        android:paddingBottom="20.5dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/lock"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/backgroundThemeName"
        />
    <ImageView
        android:id="@+id/selectedBackgroundTheme"
        android:layout_below="@id/backgroundThemeName"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        />


</RelativeLayout>
