<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/prevBtn"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/prev"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/prevBtn"
            android:textColor="#525252"
            />
        <TextView
            android:id="@+id/settingBackgroundThemeOkBtn"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="#62668F"
            android:text="확인"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#525252"
            android:layout_below="@id/settingBackgroundThemeOkBtn"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/settingBackgroundThemeListView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#FFFFFF"
        >
    </ListView>


</LinearLayout>
